@import "../../LESS/index.less";

.top-bar {
  //.width-100();
  //.flex(center);
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 44px;
  background-color: @lambda-times-color-primary;
  .container {
    //.width-100();
    //.flex();
    display: flex;
    width: 100%;
    color: @lambda-times-color-white;
    letter-spacing: 1px;
    padding: 0 10px;
    @media (min-width: 1280px) {
      width: 1280px;
    }
    .container-left {
      //.flex(none, center);
      display: flex;
      align-items: center;
      flex: 1;
      font-size: 11px;
      span {
        cursor: pointer;
        margin-right: 25%;
        font-weight: bold;
      }
    }
    .container-center {
      //.flex(center, center);
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 3;
      font-size: 9px;
      span {
        cursor: pointer;
        margin-right: 5%;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .container-right {
      //.flex(flex-end, center);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      font-size: 11px;
      font-weight: bold;
      span {
        cursor: pointer;
      }
    }
  }
}
