@import "../../LESS/index.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @lambda-times-color-white;
  border-bottom: 1px solid @lambda-times-color-lightgrey;
  width: 100%;
  height: 120px;
  //margin-top: 44px;
  padding-top: 60px;
  padding-bottom: 15px;

  @media (min-width: 1440px) {
    width: 1440px;
  }
  h1 {
    font-size: 60px;
    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: @lambda-times-color-black;
  }
  span {
    align-self: flex-end;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .date {
    margin-left: 25px;
    flex: 1;
  }
  .temp {
    text-align: right;
    margin-right: 25px;
    flex: 1;
  }
}
